xml/torneos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="torneos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="torneo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="modalidades">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="modalidad" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cantidad_equipos" type="xs:integer"/>
                            <xs:element name="pros" type="xs:integer"/>
                            <xs:element name="contras" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique_numero">
            <xs:selector xpath="torneo"/>
            <xs:field xpath="@numero"/>
        </xs:unique>
    </xs:element>

</xs:schema>
